.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 1rem;
  margin: 0 auto;
}

.gradientText0 {
  background: -webkit-linear-gradient(#bfa3da, #84309c, #c735b0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText1 {
  background: -webkit-linear-gradient(#a79af9, #7aa8d2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText2 {
  background: -webkit-linear-gradient(#bfa3da, #743f93);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText3 {
  background: -webkit-linear-gradient(#c35ab1, #e9a8d9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  text-decoration-color: #84309c;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: left;
}

.connect {
  margin-bottom: 2rem;
}

.description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #555;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #131313;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 440px;
  overflow: none;
  border: none;
}

.cardText {
  padding: 1rem;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
  margin-bottom: 12px;
  border: none;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  opacity: 80%;
}

.card h2 {
  margin: 0 0 0.75rem 0;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.75;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .header {
    margin-left: 0;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 3rem;
    line-height: 1.15;
  }
}

.card,
.footer {
  border-color: #222;
}
.logo img {
  filter: invert(1);
}

.nftBoxGridHorizontal {
  display: flex;
  flex-wrap: nowrap; /* Evita que los elementos se envuelvan a la siguiente línea */
  overflow-x: auto;  /* Agrega desplazamiento horizontal si los elementos no caben en la pantalla */
}

.nftBoxHorizontal {
  flex: 0 0 auto; /* Evita que los elementos se estiren para llenar el espacio */
  margin-right: 10px; /* Agrega margen entre los elementos si lo deseas */
  /* Otros estilos que desees aplicar a cada NFT horizontal */
}

/* Establece la cuadrícula para mostrar 4 elementos por columna */
.nftGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nftBox {
  flex-basis: calc(25% - 10px); /* El 10px es el espacio entre las columnas */
  margin-bottom: 10px; /* Espacio entre las filas */
  /* Otros estilos que desees aplicar a cada NFT */
}

.customWeb3Button {
  background-color: #FE019A;
  color: white;
}

.h1Image {
  height: 120px; 
  width: 350px; 
  margin-top: 10px;
}

.h2Image {
  height: 120px; 
  width: 550px; 
  margin-top: 10px;
  margin-bottom: 15px;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

.Button1 {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  height: 43px;
  width: 145px;
  border-radius: 9px;
  border-color: #13131300;
  font-size: 16px; 
  font-weight: 500; 
  font-family: 'Inter', sans-serif; 
  margin-top: 10px;
}